Name:
 Категория
Description:
 Пример описания категории:
 <b>Полужирный текст</b>
 <h3>Заголовок</h3>
 <p>Новый абзац</p>
 <i><font color="red">Красный текст курсивом</font></i> 
 <br>
 <p>Параметры передаются как QString, так что все методы и правила форматированя для QString поддерживаются</p>
 <p>Перенос текста по ширине осуществляется автоматически</p>

#Правила форматирования:
#Ключевые слова Name и Description обозначают начало описания соответствующего параметра
#Конец описания определяется наличием другого ключевого слова
#Наличие двоеточия в конце имени ключевого параметра обязательно